<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Proposal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/IMG-20240207-WA0010(1).jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #e6005c;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        #proposal {
            margin-top: 30px;
        }
        button {
            background-color: #e6005c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff80ab;
        }
        .flower {
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url('flower.png');
            background-size: contain;
            animation: fall 5s linear infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 100;
            }
        }
    </style>
</head>
<body>
  <audio controls>
  <source src="/01 Tum Hi Ho - Aashiqui 2 (Arijit Singh) 320Kbps.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <div class="container">
        <h1>Will You Be My Valentine?</h1>
        <div id="proposal">
            <p>My Dearest [vinita💓],</p>
            <p>On this special day, I want to express my love for you in the most heartfelt way possible. You mean everything to me, and I can't imagine my life without you.</p>
            <p>Will you make me the happiest person in the world by being my Valentine?</p>
            <button onclick="alert('Yes! I will be your Valentine. I love you too.')">Yes, I will!</button>
        </div>
    </div>
    <script>
        function createFlower() {
            const flower = document.createElement('div');
            flower.classList.add('flower');
            flower.style.left = Math.random() * window.innerWidth + 'px';
            document.body.appendChild(flower);
            setTimeout(() => {
                flower.remove();
            }, 5000);
        }

        setInterval(createFlower, 1000);
    </script>
</body>
</html>